
firebaseConfig = {
  apiKey: "AIzaSyDNgyHkgm4E3QVlRv5ll6ryO_Dgp_CVFLI",
  authDomain: "fec-diary.firebaseapp.com",
  projectId: "fec-diary",
  storageBucket: "fec-diary.appspot.com",
  messagingSenderId: "269310317288",
  appId: "1:269310317288:web:f5f8cbeab1b99459086f5d"
};
